{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <trade>\
<tradeHeader>\
<partyTradeIdentifier>\
<partyReference\'a0href="partyA"/>\
<tradeId\'a0tradeIdScheme="http://www.PartyA.com/com-trade-id">1234</tradeId>\
</partyTradeIdentifier>\
<partyTradeIdentifier>\
<partyReference\'a0href="partyB"/>\
<tradeId\'a0tradeIdScheme="http://www.PartyB.com/com-trade-id">2345</tradeId>\
</partyTradeIdentifier>\
<tradeDate>2006-06-01</tradeDate>\
</tradeHeader>\
<commoditySwap>\
<effectiveDate>\
<adjustableDate>\
<unadjustedDate>2006-07-01</unadjustedDate>\
<dateAdjustments>\
<businessDayConvention>NotApplicable</businessDayConvention>\
</dateAdjustments>\
</adjustableDate>\
</effectiveDate>\
<terminationDate>\
<adjustableDate>\
<unadjustedDate>2006-07-31</unadjustedDate>\
<dateAdjustments>\
<businessDayConvention>NotApplicable</businessDayConvention>\
</dateAdjustments>\
</adjustableDate>\
</terminationDate>\
<settlementCurrency>USD</settlementCurrency>\
<fixedLeg>\
<payerPartyReference\'a0href="partyA"/>\
<receiverPartyReference\'a0href="partyB"/>\
<calculationPeriodsScheduleReference\'a0href="floatingLegCalculationPeriods"/>\
<fixedPrice>\
<price>6.295</price>\
<priceCurrency>USD</priceCurrency>\
<priceUnit>MMBTU</priceUnit>\
</fixedPrice>\
<notionalQuantity>\
<quantityUnit>MMBTU</quantityUnit>\
<quantityFrequency>PerCalendarDay</quantityFrequency>\
<quantity>2500.0</quantity>\
</notionalQuantity>\
<totalNotionalQuantity>77500.0</totalNotionalQuantity>\
<relativePaymentDates>\
<payRelativeTo>CalculationPeriodEndDate</payRelativeTo>\
<calculationPeriodsScheduleReference\'a0href="floatingLegCalculationPeriods"/>\
<paymentDaysOffset>\
<periodMultiplier>5</periodMultiplier>\
<period>D</period>\
<dayType>Business</dayType>\
<businessDayConvention>NONE</businessDayConvention>\
</paymentDaysOffset>\
<businessCenters>\
<businessCenter>USNY</businessCenter>\
</businessCenters>\
</relativePaymentDates>\
</fixedLeg>\
<floatingLeg>\
<payerPartyReference\'a0href="partyB"/>\
<receiverPartyReference\'a0href="partyA"/>\
<calculationPeriodsSchedule\'a0id="floatingLegCalculationPeriods">\
<periodMultiplier>1</periodMultiplier>\
<period>M</period>\
<balanceOfFirstPeriod>false</balanceOfFirstPeriod>\
</calculationPeriodsSchedule>\
<commodity>\
<instrumentId\'a0instrumentIdScheme="http://www.fpml.org/coding-scheme/commodity-reference-price-1-0">NATURAL GAS-HENRY HUB-NYMEX</instrumentId>\
<specifiedPrice>Settlement</specifiedPrice>\
<deliveryDates>FirstNearby</deliveryDates>\
</commodity>\
<notionalQuantity>\
<quantityUnit>MMBTU</quantityUnit>\
<quantityFrequency>PerCalendarDay</quantityFrequency>\
<quantity>2500.0</quantity>\
</notionalQuantity>\
<totalNotionalQuantity>77500.0</totalNotionalQuantity>\
<calculation>\
<pricingDates>\
<calculationPeriodsScheduleReference\'a0href="floatingLegCalculationPeriods"/>\
<dayType>CommodityBusiness</dayType>\
<dayDistribution>Last</dayDistribution>\
<businessCalendar>NYMEX-NATURAL-GAS</businessCalendar>\
</pricingDates>\
</calculation>\
<relativePaymentDates>\
<payRelativeTo>CalculationPeriodEndDate</payRelativeTo>\
<calculationPeriodsScheduleReference\'a0href="floatingLegCalculationPeriods"/>\
<paymentDaysOffset>\
<periodMultiplier>5</periodMultiplier>\
<period>D</period>\
<dayType>Business</dayType>\
<businessDayConvention>NONE</businessDayConvention>\
</paymentDaysOffset>\
<businessCenters>\
<businessCenter>USNY</businessCenter>\
</businessCenters>\
</relativePaymentDates>\
</floatingLeg>\
<marketDisruption>\
<marketDisruptionEvents>AsSpecifiedInMasterAgreement</marketDisruptionEvents>\
<disruptionFallbacks>AsSpecifiedInMasterAgreement</disruptionFallbacks>\
</marketDisruption>\
</commoditySwap>\
<documentation>\
<masterAgreement>\
<masterAgreementType>ISDA</masterAgreementType>\
</masterAgreement>\
<contractualDefinitions>ISDA2005Commodity</contractualDefinitions>\
</documentation>\
</trade>\
<party\'a0id="partyA">\
<partyId\'a0partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300KFSLY4U7N3LL12</partyId>\
<partyName>Bank</partyName>\
</party>\
<party\'a0id="partyB">\
<partyId\'a0partyIdScheme="http://www.fpml.org/coding-scheme/external/iso17442">549300AJRHKBLY9GM262</partyId>\
<partyName>Energy Co.</partyName>\
</party>\
</dataDocument>\
}